{
  "name": "twitch-viewer-analyzer",
  "version": "0.1.0",
  "description": "Aggregate viewer presence for an open stream",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharpScratchy/twitch-viewer-analyzer.git"
  },
  "keywords": [
    "twitch",
    "viewer"
  ],
  "author": "SharpScratchy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharpScratchy/twitch-viewer-analyzer/issues"
  },
  "homepage": "https://github.com/SharpScratchy/twitch-viewer-analyzer#readme",
  "devDependencies": {
    "jasmine": "^3.6.3"
  },
  "dependencies": {
    "@sharpscratchy/notifier": "^1.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
